<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Ghodkhande</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/688a88b30d.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tejas Ghodkhande</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#main">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Handles
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://auth.geeksforgeeks.org/user/tejasghodkhande2907/profile" target="_blank">GeeksforGeeks</a></li>
                            <li><a class="dropdown-item" href="https://leetcode.com/tejas_2907/" target="_blank">LeetCode</a></li>
                            <li><a class="dropdown-item" href="https://github.com/tejas-ghodkhande" target="_blank">Github</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="#Projects">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active " href="./tejas_ghodkhande.pdf" download>Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active " href="#footer">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <br>
    <br>
    <section id="main" class="center">
        <div id="particles-js"></div>
        <div class="user_info">
            <h2 class="user_name">Hello</h2>
            <h1 class="user_name">I'm,Tejas Ghodkhande</h1>
            <p>Front-End Developer and Programmer</p>
            <a href="#About" class="btn">About Me</a>
        </div>
        <div class="user_img">
            <img src="./TejasPicture.jpeg" alt="Image Not Found" />

        </div>
    </section>


    <!-- about -->
    <section class="about center" id="About">
        <div class="center">
            <h1 class="about_heading">About</h1>
            <p>
                <br><br> Hello Everyone! My name is Tejas Ghodkhande, I feel my sincere and dedicated approach coupled with hunger for learning and adapting to any new technology will enable me to achieve required outcomes and deliver success for any
                organisation that I work for. <br> I have proficiency in C, C++,and I am familiar with Java and python. I have worked on HTML, CSS, JavaScript. I have studied Database management system, Operating system, computer networks, object oriented
                programming.

            </p>

        </div>
        <img src="img1.gif" alt="">
    </section>
    <section class="skills center" id="Skills">
        <p class="skill_head">Skills</p>
        <div class="skill_box center">
            <div class="box">
                <i class="fa-solid fa-c fa-4x"></i>
                <p>C</p>
            </div>
            <div class="box">
                <img src="./c++.png" alt="" height="180px">
                <p>C++</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-java fa-4x"></i>
                <p>Core Java</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-python fa-4x"></i>
                <p>Python</p>
            </div>
            <div class="box">
                <i class="fab fa-html5 fa-4x"></i>
                <p>HTML</p>
            </div>
            <div class="box">
                <i class="fab fa-css3-alt fa-4x"></i>
                <p>CSS</p>
            </div>
            <div class="box">
                <i class="fab fa-js-square fa-4x"></i>
                <p>Javascript</p>
            </div>

            <div class="box">
                <i class="fas fa-desktop fa-4x"></i>
                <p>Data Structures and Algorithms</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-square-git fa-4x"></i>
                <p>Git</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-php fa-4x"></i>
                <p>PHP</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-database fa-4x"></i>
                <p>SQL</p>
            </div>
        </div>
    </section>
    <section class="projects center" id="Projects">
        <h1 class="project_heading">Projects</h1>
        <div class="container center">

            <div class="main_box center">
                <div class="icon center">
                    <i class="fas fa-cloud"></i>
                </div>
                <div class="box">
                    <h4>Weather App</h4>
                    <p>
                        Weather App using HTML, CSS and JS. https://openweathermap.org/api api used for this project
                    </p>
                    <div class="links">
                        <a href="https://github.com/tejas-ghodkhande/Weather" target="_blank_">Github Repo<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>


            </div>

            <br>
            <br>

            <div class="main_box center">
                <div class="icon center">
                    <img src="./bloodbank.png" alt="">
                </div>
                <div class="box">
                    <h4>Blood Bank Management System</h4>
                    <p>
                        Created Blood Bank Management System.It manages the details of Blood ,Donor,Blood Group,Blood Bank,Stock. The project is totally built at administrative end and thus only the administrator is guaranteed the access. </p>
                    <div class="links">
                        <a href="https://github.com/tejas-ghodkhande/bbdms" target="_blank_">Github Repo<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>


            </div>



            <br>
            <br>

            <div class="main_box center">
                <div class="icon center">
                    <i class="fa-solid fa-clipboard-list"></i> </div>
                <div class="box">
                    <h4>To Do List</h4>
                    <p>
                        Created To Do List web application using HTML,CSS and JavaScript.User can enter title of task and description . User can see the list of tasks to be complete.After completion of task user can delete as well. </p>
                    <div class="links">
                        <a href="https://github.com/tejas-ghodkhande/ToDoList" target="_blank_">Github Repo<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>


            </div>

        </div>

    </section>


    <!-- footer -->
    <footer class="center" id="footer">
        <h1>Stay Connected</h1>
        <div class="social_media_icons">

            <a href="https://github.com/tejas-ghodkhande" target="_blank_"><i class="fab fa-github"></i
        ></a>

            <a href="https://www.linkedin.com/in/tejas-ghodkhande-794311193/" target="_blank_"><i class="fab fa-linkedin"></i
        ></a>
    </footer>

    <!-- Toggle -->
    <div class="toggle center active" id="toggle">
        <div class="box center">
            <a href="#main" class="links center">
                <i class="fas fa-home"></i>
                <p>Home</p>
            </a>
        </div>
        <div class="box center">
            <a href="#About" class="links center">
                <i class="fas fa-address-card"></i>
                <p>About</p>
            </a>
            <input type="checkbox" name="" id="btn" />
            <a href="#Skills" class="links center">
                <i class="fas fa-sliders-h"></i>
                <p>Skills</p>
            </a>
        </div>
        <div class="box">
            <a href="#Projects" class=" links center">
                <i class="fas fa-tasks"></i>
                <p>Projects</p>
            </a>
        </div>
    </div>
    <!-- for navbar -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles.js"></script>
    <script>
        const toggle = document.getElementById("toggle");
        const btn = document.getElementById("btn");
        const links = document.querySelectorAll(".links");

        btn.addEventListener("click", (e) => {
            toggle.classList.toggle("active");
        });
        links.forEach((e) => {
            e.addEventListener("click", () => {
                toggle.classList.toggle("active");
            })
        });
    </script>
</body>

</html>